I included the complete .env file in the repository to facilitate your review and testing.
PORT=8000

# Use this url its online (atlas) and have data too
DB_URL=mongodb+srv://test:8NX33MeB8Mye5ToI@cluster0.l96apbu.mongodb.net/test


VERIFICATION_SECRET=qn!K8*oP$4^2@9$l


# Its is a testing email for an old project
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=drughelp961@gmail.com
SMPT_PASSWORD=aiuaiosqdoqjhlzp


JWT_SECRET_KEY=qn!K8*oP$4^2@9$l
JWT_EXPIRES=1d
